\documentclass[hess,final]{copernicus}
\usepackage[]{graphicx}
\usepackage[]{color}
\usepackage{todonotes}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

% Encodings
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{cancel}
\usepackage{multirow}
\usepackage{supertabular}
\usepackage{amsthm}
\usepackage{float}
\usepackage{subfig}
\usepackage{rotating}

% Knitr




\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
\nolinenumbers

\title{Recommended Installation Depth of Seawater Intrusion Sensors Derived from Monitoring Data and Analytical Solutions}

\Author[1]{Christoph}{K\"ulls}
\Author[2]{Dolores}{Fidelibus}
\Author[3]{Evangelos}{Tziritis}
\Author[4]{Mohamed}{Redha Menani}
\Author[5]{Fadoua}{Hamzaoui}
\Author[6]{C\"uneyt}{G\"uler}
\Author[7]{Petros}{Daras}
\Author[8]{Phaedon}{Kyriakidis}
\Author[1]{Anna}{Androvitsanea}

\affil[1]{Technische Hochschule L\"ubeck, Department of Architecture and Civil Engineering, }
\affil[2]{Polytechnic University of Bari, DICATECh Dept (POLIBA)}
\affil[3]{Soil and Water Resources Institute, Hellenic Agricultural Organization (SWRI), Greece}
\affil[4]{Mobilisation and Water Resources Management Laboratory, Batna 2 University (MGRE)
Algeria}
\affil[5]{Faculty of Science of Tunis, Department of Geology (FST),Tunisia}
\affil[6]{Mersin University, Faculty of Engineering (MEU), Turkey}
\affil[7]{Center for Research and Technology -HELLAS, Information Technologies Institute (CERTH), Greece}
\affil[8]{Cyprus University of Technology, Department of Civil Engineering and Geomatics (CUT), Cyprus}

\runningtitle{Recommended Installation Depth of Seawater Intrusion Sensors}

\runningauthor{MedSal Consortium}
%\correspondence{Prof. Dr. C. K\"ulls (christoph.kuells@th-luebeck.de)}
%\received{20.11.2019}
%\pubdiscuss{} %% only important for two-stage journals
%\revised{}
%\accepted{}
%\published{}

\firstpage{1}

\maketitle

\begin{abstract}
Multi-parameter sensors will be installed for the project MEDSAL. This note describes a rationale to identify the optimal installation depth. Three recommendations are given depending on data availability.
\end{abstract}

\introduction  %% \introduction[modified heading if necessary]
The selection of the depth of installation to monitor groundwater salinization aims at targeting the transition zone between freshwater and saltwater. The best result is expected when the sensor for electric conductivity and other physical or chemical parameters is located directly at the beginning of the transition zone.

There are two ways for estimating the depth of the interface. The best and most straightforward way for estimating the depth of installation is by measuring a depth profile of electric conductivity or salinity or chloride concentration or TDS. The depth of the transition zone can also be estimated using analytical solutions of the flow equation with two density liquids (freshwater and saltwater).

\section{Monitored conductivity profiles available}

\subsection{Selection of depth based on quantiles of salinity}

It is proposed that a 10 percent quantile of the salinization is used. If the freshwater conductivity or salinity is $c_f$ and the saltwater conductivity or salinity is $c_s$, the probe would be installed at depth where a 10 \% quantile of the change is found.

\begin{equation}
    c_{10}=0.10*(c_s-c_f)
\end{equation}

In the example given by D. Fidelibus, a 5 \% quantile corresponds to 1.45 g TDS and a 10 \% quantile to 3.9 g TDS.

\subsection{Selection of time for the profiling}

The interface will change during the year as a function of pumping or recharge. In order to get a good monitoring result it is recommended to install the probe at a time and under those conditions when the freshwater-saltwater interface is expected or found to be low. In this case a subsequent changes and a subsequent rise can be fully recorded. The location of the interface is lowest at the end of the recharge period. Therefore, installation in April/May is recommended (as planned). An example of such a measurement is given in Figure 1.

\begin{figure}[t]
\includegraphics[width=6.5cm]{figure/depthprofiles.png}
\caption{Measured depth profiles, source: Dolores Fidelibus}
\label{figure1}
\end{figure}

In the example of Figure \ref{figure1}, the TDS of freshwater is 0.4 g/l and the TDS of saltwater is 40 g/L. The difference is 39.6 g/L. A change of 5 \% is reached at 1.98 g/L. This value is found at 80 m depth. The 10 \% quantile corresponds to 3.9 g TDS. This level of salinity is found at 90 m depth. The lowest location of the observed 10 \% quantiles is chosen corresponding to a recharge period (blue lines). Therefore, an installation depth of 80 to 90 m would be recommended in this case.

An additional setup would involve the installation of two probes, one in at the 10 \% quantile and one in the freshwater body in order to monitor relative changes.

\section{Depth Estimation without Monitored Depth Profiles}

In the case that a depth profile is not available, the depth of the freshwater-seawater transition zone can be derived from analytical solutions of the ground water flow equations taking into account the density of freshwater and seawater.

Analytical solutions have been described by \citet{Lu.etal.2016} and by \citet{Bobba.1993}. The review article of \citet{Lu.etal.2016} summarizes and covers the most important cases of boundary conditions and is therefore used as key reference. For this note, only the case of known flux boundary (known and constant freshwater inflow) is considered for unconfined and confined aquifers. Other boundary conditions can be dealt with if needed.

\subsection{Unconfined steady state flow with flux boundary condition}

In an unconfined aquifer analytical solutions exist for at least two sets of common boundary conditions. In the first case, the groundwater flow $Q_f$ from the basin towards the sea and a water level $H_s$ at sea are given. A homogeneous recharge rate $N$ applies along the flow transect to the sea. A steady state water level profile will develop in which a total depth $h$ from the groundwater level to the freshwater-seawater transition zone will develop which corresponds to a depth $h_s$ below seawater level. The general solution proposed by \citet{Lu.etal.2016} also includes the case of a tilted aquifer base with an angle $\beta$. In the case of a non-tilted or tilted aquifer base, the distance $\Phi$ from the groundwater surface to a common reference level defined as the aquifer base depth exactly below the coastline is also given.

\begin{figure}[t]
\includegraphics[width=8.0cm]{figure/unconfined.png}
\caption{Depth of the transition zone in an unconfined aquifer}
\end{figure}

\citet{Lu.etal.2016} derive and conclude that the depth $h_s$ at which the centre of the fresh-water seawater interface can be encountered is:

\begin{equation}
Q_f      \cdot x - N      \cdot L      \cdot x + N      \cdot \frac{x^2}{2} = - \left(1+\epsilon\right)      \cdot K      \cdot \frac{h_s^2}{2 \epsilon^2}
\end{equation}

with $\epsilon$ being the density ratio of freshwater density relative to the difference between seawater and freshwater density. $\epsilon$ is commonly assumed to be 40 but can differ for the Mediterranean depending on mixing with freshwater inflow. This equation can be re-arranged to solve for $h_s(x)$ to give the depth of the salt-water interface as a function of distance $x$ from the coast.

\begin{equation}
h_s = \sqrt{\frac{\left[Q_f      \cdot x - N      \cdot L      \cdot x + N      \cdot \frac{x^2}{2}\right]     \cdot 2 \epsilon^2}{- \left(1+\epsilon\right)      \cdot K}}
\end{equation}

Defining a range $0 < x < 1000$ m from the coast, the equation can be solved and indicates the depth to the interface $h_s$. An inflow $Q_f$ corresponding to the volume of recharge from $1 km^2$ and a recharge rate of 100 mm per year have been assumed, they can be changed accordingly.

\begin{figure}[t]
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/plot-unnamed-chunk-2-1} 

\end{knitrout}

\caption{Depth to freshwater-seawater interface for different inland flux with 0.5, 0.2 and 0.1 $m^2/s$ and a recharge rate of 100 mm/year}
\end{figure}

Of course, instead of a sharp line, there is a transition zone. There are estimates for the thickness of and distribution of salinity within the transition zone but they depend on complex boundary conditions. Therefore, if no measurements are available, it is recommended to use the calculated depth $h_s$ as a reference.

The solution to the equation indicates, that the depth variation close to the coast is much smaller - therefore also the reliability of the estimate. The equation also shows that the measurement should be done within the first 1000 m probably, in case of no pumping as sampling and other monitoring activities become much more complicated for depth of more than 90 m (max. MP1 pumping depths).

\subsection{Confined steady state flow with flux boundary condition}

The schematic description of the cross-section shows the water table of a confined aquifer with freshwater inflow $Q_f$ and for different aquifer parameters and geometries.

\begin{figure}[ht]
\includegraphics[width=8.0cm]{figure/confined.png}
\caption{Confined aquifer}
\end{figure}

For a confined aquifer the water level $h$ at a location $x$ can be derived from the analytical solution of the flow equation under the Dupuit-Forchheimer assumption and the Ghyben-Herzberg relation.

$$x = \frac{K}{\epsilon     \cdot Q_f}      \cdot \frac{h^2}{2}$$

The function $h(x)$ of depth below aquifer top as a function of distance from the coast is derived. From this function the depth to the interface can be estimated.

\begin{figure}[ht]
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/plot-confined_K-1} 

\end{knitrout}
\caption{Depth to freshwater-seawater interface for a confined aquifer with a flux of $0.5 m^2/d$, aquifer thickness of 100 m and a hydraulic conductivity of 1 m/d.}
\end{figure}

\subsection{Pumped wells}

There is a closed and combined solution that has been proposed by \citet{Strack.1976}. This solution, however, is not converted into $h(x)$ functions in a straightforward manner. Therefore an index has been proposed and applied by \citet{Beebe.2016} to check whether a certain pumping rate is admissible.

\begin{figure}[ht]
\includegraphics[width=6.5cm]{figure/index.png}
\caption{Index method proposed by Strack (1976) and applied by Beebe et al. (2016) for pumped wells, source: \cite{Beebe.2016}}
\end{figure}

The index $\lambda$ is calculated based on $\mu$:

\begin{equation}
\lambda = 2  \cdot \left[1-\frac{\mu }{\pi }\right]^{1/2}+\frac{\mu }{\pi } \cdot ln\left[\frac{1-(1-\mu/\pi )^{1/2}}{1+(1-\mu/\pi )^{1/2}}\right]
\end{equation}

with

\begin{equation}
\mu = \frac{Q_w}{Q_{x0}   \cdot x}
\end{equation}

and

\begin{equation}
\lambda = \frac{KH^2}{Q_{xo}   \cdot x}   \cdot \epsilon
\end{equation}

For any given site the parameters $\mu$ and $\lambda$ can be calculated for given lateral inflow $Q_{x0}$ and pumping rate $Q_w$ at any distance (of the borehole) from the sea $x$ and $\lambda$ is obtained. Both parameters are plotted in a diagram which indicates whether groundwater salinization occurs and why: If $\lambda > 2$ the borehole drilling depth reaches into the transition zone, if $\mu>\pi$ the capture zone of the pumping well reaches into salt water.

Once $\lambda$ has been computed and for $\lambda >0$ the depth to the transition zone can be calculated:

\begin{equation}
H = \sqrt{\frac{\lambda  \cdot Q_{xo}  \cdot x}{K  \cdot \epsilon }}
\end{equation}

in which $x$ is the distance from the coast, $K$ the hydraulic conductivity, $H$ the depth from sea level to the transition zone for unconfined and from the aquifer top to the transition zone for the confined ase, $Q_{x0}$ is the lateral inflow from inland as constant flux boundary condition. The parameter $\epsilon$ is calculated as $\epsilon = (\rho_s / \rho_f^2) / (\rho_s - \rho_f)$ for confined aquifers and as $\epsilon = (\rho_s - \rho_f)/ \rho_f $ for unconfined aquifers. This method can be applied by pumped wells for calculating at which value $H$ the line is intersected for given aquifers and defining the monitoring depth accordingly.

\begin{figure}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/plot-pumping_unconfined-1} 

\end{knitrout}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/plot-pumping_confined-1} 

\end{knitrout}

\caption{Depth to transition zone for an unconfined aquifer (above) and a confined aquifer (below) with lateral inflow of 1 $m^3/s$ and a pumping rate of 0.1 $m^3/s$ and scenarios for high hydraulic conductivity (blue), low hydraulic conductivity (green) and different pumping rates (red) based on the analytical solution of \citet{Strack.1976}. For the confined aquifer (below) dispersion and the range of the transition zone (black and blue lines) has been implemented based on a method described in \cite{Beebe.2016}}.
\end{figure}

\citet{Beebe.2016} also discuss the effect of dispersivity on the results. They include dispersivity leading to the creation of a diffuse transition zone by modifying the coefficient $\epsilon$ such that

\begin{equation}
\epsilon* = \epsilon \left[1-\alpha/H\right]^{1/6}
\end{equation}

where $\alpha$ is the dispersivity. Dispersivity is calculated as $0.1  \cdot L$ where $L$ is the characteristic length of the flow (causing salinization, hence distance to the sea or depth from which up-coning occurs). With the dispersivity $\alpha$, the dispersion coefficient $D$ can be calculated that equals $D=\alpha  \cdot v_{gw}$, where $v_{gw}$ is the groundwater flow velocity. It is proposed to calculate $H$ both with $\epsilon$ and with $\epsilon*$ and to use the later as an indicator for the location of the sensor as it corresponds to the 10 $\%$ quantile of salinity.

The use of analytical solutions has limitations. It is initially based on a sharp-interface assumption that is not realistic. Although there are ways of correcting for dispersivity, these do not take into account details of the dispersion process and therefore bear uncertainty. In several cases, the analytical method does not reflect flow conditions well, e.g. in case of kart and freshwater springs at sea, tides or storm water surges, irregular aquifer shapes (indentation of multi-layer transgression, regression sequences, non-steady states). Analytical methods are therefore only a first approximation. They perform better for short distances of up to 500 m, their prediction potential decreases for distances from the coast of more than 1000 m.

\conclusions

Two methods have been proposed to define the depth of the multi-sensor probe. The most straightforward approach is to measure salinity profiles and to place the sensor at a defined quantile (here, 10 \% have been proposed) of the change between fresh-water and salt water.

An alternative estimation method has been proposed based on analytical solutions for the flow of groundwater in unconfined and unconfined aquifers towards the coast -- both without and with pumping. In all cases a constant flux boundary has been chosen. The constant flux needs to be calculated or estimated based on the size of the recharge area $A_e$ and the recharge rate $R$. The flux $Q_f = R   \cdot A_e$ taking into account the correct units (e.g. here $m^3$ per day). Once the flux is known or has been estimated a constant additional recharge rate along the flow path $N$ can be specified. It is important that this recharge rate along the flow path has the same units (e.g. $m^3/s$). The equations can be used to estimate the installation depth simply based on the distance from the coast for the specific conditions (flux, recharge, hydraulic conductivity, aquifer thickness). For the unconfined case they are given as depth below sea level. For the confined case, they are given in terms of depth below aquifer top (see figures). The solutions for pumping indicate whether a well at a distinct distance from the coast tends to develop groundwater salinization at steady state based on two parameters $\mu$ and $\lambda$. 

\bibliographystyle{copernicus}
\bibliography{MedSal-Analytical-Solutions}

\end{document}
