@article{article,
author = {Araguás-Araguás, Luis},
year = {2003},
month = {01},
pages = {365-371},
title = {Identification of the mechanisms and origin of salinization of groundwater in coastal aquifers by isotope techniques},
journal = {Tecnología de la intrusión de agua de mar en acuíferos costeros, Países Mediterráneos}
}

@Article{Beebe.2016,
author="Beebe, A. G. and Ferguson, G. and Gleeson, T. and Morgan, L. and Werner, A.",
title="Application of an Analytical Solution as a Screening Tool for Sea Water Intrusion",
journal="Groundwater",
year="2016",
volume="54",
number="5",
pages="709--718"
}

@Article{Bobba.1993,
author="Bobba, A. G.",
title="Mathematical models for saltwater intrusion in coastal aquifers",
journal="Water Resources Management",
year="1993",
month="Mar",
day="01",
volume="7",
number="1",
pages="3--37",
abstract="Flow of freshwater and saltwater intrusion in coastal aquifers has drawn the attention of many investigators. Several laboratory, as well as mathematical models have been developed to study the pattern of flow of groundwater in coastal aquifers. Mathematical models have wider range of application and are the concern of this paper. Due to the complex nature of the problem, each of these mathematical models are based on certain simplifying assumptions and approximations. This paper presents a critical review of various methods of solution which have been proposed. The validity of the results abtained and the limitations of these models are also discussed.",
issn="1573-1650",
doi="10.1007/BF00872240",
url="https://doi.org/10.1007/BF00872240"
}

@article{Lu.etal.2016,
author = {Lu, Chunhui and Xin, Pei and Kong, Jun and Li, Ling and Luo, Jian},
title = {Analytical solutions of seawater intrusion in sloping confined and unconfined coastal aquifers},
journal = {Water Resources Research},
volume = {52},
number = {9},
pages = {6989-7004},
keywords = {seawater intrusion, sloping coastal aquifer, analytical solution},
doi = {10.1002/2016WR019101},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2016WR019101},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2016WR019101},
abstract = {Abstract Sloping coastal aquifers in reality are ubiquitous and well documented. Steady state sharp-interface analytical solutions for describing seawater intrusion in sloping confined and unconfined coastal aquifers are developed based on the Dupuit-Forchheimer approximation. Specifically, analytical solutions based on the constant-flux inland boundary condition are derived by solving the discharge equation for the interface zone with the continuity conditions of the head and flux applied at the interface between the freshwater zone and the interface zone. Analytical solutions for the constant-head inland boundary are then obtained by developing the relationship between the inland freshwater flux and hydraulic head and combining this relationship with the solutions of the constant-flux inland boundary. It is found that for the constant-flux inland boundary, the shape of the saltwater interface is independent of the geometry of the bottom confining layer for both aquifer types, despite that the geometry of the bottom confining layer determines the location of the interface tip. This is attributed to that the hydraulic head at the interface is identical to that of the coastal boundary, so the shape of the bed below the interface is irrelevant to the interface position. Moreover, developed analytical solutions with an empirical factor on the density factor are in good agreement with the results of variable-density flow numerical modeling. Analytical solutions developed in this study provide a powerful tool for assessment of seawater intrusion in sloping coastal aquifers as well as in coastal aquifers with a known freshwater flux but an arbitrary geometry of the bottom confining layer.},
year = {2016}
}

@article{Strack.1976,
 author = {Strack, O.},
 year = {1976},
 title = {A single-potential solution for regional interface problems in coastal aquifers},
 volume = {12},
 number = {6},
 pages = {1165-1174},
 journal = {Water Resources Research}
}

@article{Stoeckl.2019,
 author = "Stoeckl, Leonard and Walther, Marc and Morgan, Leanne K.",
 year = "2019",
 title = "{Physical and Numerical Modelling of Post-Pumping Seawater Intrusion}",
 url = "https://doi.org/10.1155/2019/7191370",
 pages = "11",
 volume = "2019",
 journal = "{Geofluids}",
 doi = "10.1155/2019/7191370"
}
